\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall EF on FEVER for gpt2 + ROME. Each seed uses up to 30 examples; the merged log concatenates all three runs (88 valid examples).}}{1}{}\protected@file@percent }
\newlabel{tab:overall-ef}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EF on FEVER by gold label (merged log, 88 valid examples).}}{1}{}\protected@file@percent }
\newlabel{tab:label-ef}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces EF by rationale length bucket (merged log). Length thresholds are word-count tertiles.}}{2}{}\protected@file@percent }
\newlabel{tab:length-ef}{{3}{2}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EF as a function of rationale length (word-count buckets).}}{2}{}\protected@file@percent }
\newlabel{fig:ef-vs-length}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Target-only flips (success cases).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-only flips (failure cases).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Both flip.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neither flip.}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
